#
#Tue Mar 12 17:15:29 BRT 2019
task-tag-projects-already-scanned=Aulas,Account - Override&Super,Order,Studant,Pension,Products,Product - Polimorfismo,Post,Account - Polimorfismo,Account - Extends + UP&DOWCASTING,ProductsPriceAndQuantity,Employee - Polimofismo,xProblemasN\u00E3oResolvidos,CurrencyConverter,Order&Products,Employe&Account,Triangule,ContractHours,Employee,Calculator,aCourse,Teste
